# OriginalExhibitionApp

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/tech/onetime/originalExhibition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/onetime/originalExhibition/activity/: ExhibitionActivity.java  InitActivityV3.java
app/src/main/java/tech/onetime/originalExhibition/activity/play/: NativeWebViewActivity.java
app/src/main/java/tech/onetime/originalExhibition/api/: ExcelBuilder.java
app/src/main/java/tech/onetime/originalExhibition/ble/: BeaconScanCallback.java  KitkatScanCallback.java  LollipopScanCallback.java  PositionAlgorithm.java  ScoringAlgorithm.java
app/src/main/java/tech/onetime/originalExhibition/schema/: BeaconObject.java
app/src/main/res/drawable/: card_view.xml  common_border.xml  entry_exhibition_button.xml  exit_exhibition_button.xml  rounded_rec.xml  rounded_rec_primary_color.xml
app/src/main/res/layout/: activity_choose_beacon.xml  activity_choose_distance_v2.xml  activity_choose_txpower.xml  activity_init_activity_v3.xml  activity_setting.xml  simple_list_item_1_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/onetime/originalExhibition/: ExampleUnitTest.java
captures/: tech.onetime.oneplay_2017.02.24_10.04.li
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
