<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/areaImage"
        android:text="TextView" />

    <ImageView
        android:id="@+id/areaImage"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:layout_marginBottom="91dp"
        android:layout_above="@+id/exit"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/exit"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@drawable/rounded_rec_primary_color"
        android:text="@string/exit"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <!--</LinearLayout>-->
    </RelativeLayout>
